# ApiEasyHealth

./: pom.xml
fichierEasyHealth/: Doc.docx
src/main/java/com/example/apiprojeteasyhealth/: ApiProjetEasyHealthApplication.java
src/main/java/com/example/apiprojeteasyhealth/configuration/: CORSConfiguration.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/apiprojeteasyhealth/controller/: AuthController.java  CORSConfiguration.java  ConsultationController.java  FichierController.java  MedecinController.java  MesureController.java  OrdonnanceController.java  PathologieController.java  PatientController.java  RDVController.java  SuiviController.java
src/main/java/com/example/apiprojeteasyhealth/dto/: AllAboutMedecin.java  AllAboutPatient.java  ApiResponse.java  ConsultationDetailedInformationsForMedecin.java  ConsultationDto.java  ConsultationInformationsForMedecin.java  ConsultationInformationsForPatient.java  FichierDto.java  MesureDto.java  MesureForPatient.java  MesureForPatientAndPathologie.java  OrdonnanceDto.java  PatientAlerte.java  PatientPathologie.java  PatientSuiviDetailsDto.java  PrescriptionDto.java  RDVDTO.java  RDVForMedecin.java  RDVForPatient.java  RDVRequest.java  Role.java  SuiviDto.java  UserLogin.java  UserRegistor.java
src/main/java/com/example/apiprojeteasyhealth/entity/: AdminWeb.java  Consultation.java  Fichier.java  Medecin.java  Medicament.java  Mesure.java  Ordonnance.java  Pathologie.java  Patient.java  Prescription.java  RDV.java  Suivi.java
src/main/java/com/example/apiprojeteasyhealth/exception/: MedecinNotFoundException.java  PatientNotFoundException.java
src/main/java/com/example/apiprojeteasyhealth/repository/: ConsultationRepository.java  FichierRepository.java  MedecinRepository.java  MedicamentRepository.java  MesureRepository.java  OrdonnanceRepository.java  PathologieRepository.java  PatientRepository.java  PrescriptionRepository.java  RDVRepository.java  SuiviRepository.java
src/main/java/com/example/apiprojeteasyhealth/service/: AppConfig.java  AuthService.java  ConsultationService.java  FichierService.java  MedecinService.java  MesureService.java  OrdonnanceService.java  PathologieService.java  PatientService.java  RDVService.java  SuiviService.java
src/main/resources/: application.properties
src/test/java/com/example/apiprojeteasyhealth/: ApiProjetEasyHealthApplicationTests.java
