spring.datasource.url = jdbc:mysql://localhost:3306/easyhealthv2
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
upload.dir=C:/fichierEasyHealth
upload.dir2=C:/profilEasyHealth
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


